##-----
## Path Settings
##-----
dir_raw		= '/storage7/NH2/snapshots/'
dir_catalog	= '/storage7/NH2/VELOCIraptor/'

##-----
## Output-related settings
##-----
flux_list	= ['NUV', 'u', 'g', 'r', 'i', 'z']
Mag_r		= [-1.0, 0.1, 1.0]
SFR_t		= [0.01, 0.01, 0.01, 0.05, 0.05, 0.05, 0.10, 0.10, 0.10, 0.50, 0.50, 0.50, 1.00, 1.00, 1.00]
SFR_r		= [-1.0, 0.10, 1.00, -1.0, 0.10, 1.00, -1.0, 0.10, 1.00, -1.0, 0.10, 1.00, -1.0, 0.10, 1.00]
CONF_R		= [1.0, 5.0]
column_list     = ['ID', 'ID_mbp', 'hostHaloID', 'numSubStruct', 'Structuretype', 'Mvir', 'Mass_tot', 'Mass_FOF', 'Mass_200mean', 'Efrac', 'Mass_200crit', 'Rvir', 'R_size', 'R_200mean', 'R_200crit', 'R_HalfMass', 'R_HalfMass_200mean', 'R_HalfMass_200crit', 'Rmax', 'Xc', 'Yc', 'Zc', 'VXc', 'VYc', 'VZc', 'Lx', 'Ly', 'Lz', 'sigV', 'Vmax', 'npart']
gal_prop	= ['SFR', 'ABmag', 'SB', 'CONF']

##-----
## RAMSES-related settings
##-----
idtype		= 'long'	;; 'long' or 'long64'
famtype		= 'new'		;; 'old' or 'new'
neff		= 4096		;; for zoom-in simulation, starting level
ndomain		= 480		;; Number of domains of a RAMSES output
lastsnap	= 811		;; Last snapshot number

skiprd_domain	= -1	;; skip reading domain in particle data
skiprd_time 	= -1	;; skip reading time in particle data
skiprd_metal	= -1	;; skip reading metal in particle data

hydro_variables = ['den', 'vx', 'vy', 'vz', 'temp', 'zp', 'skip'] ;; the first 6 elements should be fixed (from den to zp)

##-----
## Post processing related
##-----
pp_snap	= [100, 100, 1]	;; snapshot range [snap_i, snap_f, dsnap]
pp_runtype 	= {load_catalog:1, read_ptclid:1, member_match:1, compute_bulk:1, save:2};; 2 force run // 1 mild run // 0 skip

pp_saveprocess	= 1 		;; 0 no save // 1 save
pp_clump_mfrac	= 0.5		;; Mass fraction for identifying newly formed clumps

##-----
## Branch Generating related
##-----
makebr_snap 	= [30, 299, 1]	;; snapshot range [snap_i, snap_f, dsnap]
makebr_treedir	= 'des' ;; 'des' or 'prg'
makebr_meritlimit	= 0.001
makebr_bidkey		= 10000

##-----
## CTree (Complete Tree) related
##-----
ctree_snap	= [30, 811]
ctree_rfact	= 10.		;; Find Candidate galaxies within a sphere of a radius of speed * rfact * dT (10 seems good)
ctree_meritlimit	= 0.001		;; Merit limit to end a branch
ctree_n_step_N		= 10		;; number of branch points (>10) when collecting particles on a existing branch
ctree_n_step_dN		= 10		;; dN between the points (corresponding to 200 MYr seems good)
ctree_n_search		= 10		;; number of snapshots to be searched simultaneously
